ath10k-board-qca4019 - 20201118-3
ath10k-firmware-qca4019-ct - 2020-11-08-1
base-files - 246-r15533-f13b623
busybox - 1.31.1-8
ca-bundle - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
dnsmasq - 2.82-10
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-28
ip6tables - 1.8.6-1
ipq-wifi-mobipromo_cm520-79f - 1
iptables - 1.8.6-1
iw - 5.8-2
iwinfo - 2021-01-06-23d2722b-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.89-1-fa8921d59fa9e83dca8dc1de082716e6
kmod-ath - 5.4.89+5.8.18-1-5
kmod-ath10k-ct - 5.4.89+2020-12-24-b753e8bf-1
kmod-cfg80211 - 5.4.89+5.8.18-1-5
kmod-gpio-button-hotplug - 5.4.89-3
kmod-hwmon-core - 5.4.89-1
kmod-ip6tables - 5.4.89-1
kmod-ipt-conntrack - 5.4.89-1
kmod-ipt-core - 5.4.89-1
kmod-ipt-nat - 5.4.89-1
kmod-ipt-offload - 5.4.89-1
kmod-leds-gpio - 5.4.89-1
kmod-lib-crc-ccitt - 5.4.89-1
kmod-mac80211 - 5.4.89+5.8.18-1-5
kmod-nf-conntrack - 5.4.89-1
kmod-nf-conntrack6 - 5.4.89-1
kmod-nf-flow - 5.4.89-1
kmod-nf-ipt - 5.4.89-1
kmod-nf-ipt6 - 5.4.89-1
kmod-nf-nat - 5.4.89-1
kmod-nf-reject - 5.4.89-1
kmod-nf-reject6 - 5.4.89-1
kmod-nls-base - 5.4.89-1
kmod-ppp - 5.4.89-1
kmod-pppoe - 5.4.89-1
kmod-pppox - 5.4.89-1
kmod-slhc - 5.4.89-1
kmod-usb-core - 5.4.89-1
kmod-usb-dwc3 - 5.4.89-1
kmod-usb-dwc3-qcom - 5.4.89-1
kmod-usb-ledtrig-usbport - 5.4.89-1
kmod-usb3 - 5.4.89-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.6-1
libip6tc2 - 1.8.6-1
libiwinfo-lua - 2021-01-06-23d2722b-1
libiwinfo20210106 - 2021-01-06-23d2722b-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny1 - 2020-08-05-c291088f-1
libpthread - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl24 - 4.6.0-stable-1
libxtables12 - 1.8.6-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-21.016.32520-34e2d6e
luci-app-firewall - git-21.016.32520-34e2d6e
luci-app-opkg - git-21.016.32520-34e2d6e
luci-base - git-21.016.32520-34e2d6e
luci-i18n-base-zh-cn - git-21.016.32520-34e2d6e
luci-i18n-firewall-zh-cn - git-21.016.32520-34e2d6e
luci-i18n-opkg-zh-cn - git-21.016.32520-34e2d6e
luci-lib-base - git-21.016.32520-34e2d6e
luci-lib-ip - git-21.016.32520-34e2d6e
luci-lib-jsonc - git-21.016.32520-34e2d6e
luci-lib-nixio - git-21.016.32520-34e2d6e
luci-mod-admin-full - git-21.016.32520-34e2d6e
luci-mod-network - git-21.016.32520-34e2d6e
luci-mod-status - git-21.016.32520-34e2d6e
luci-mod-system - git-21.016.32520-34e2d6e
luci-proto-ipv6 - git-21.016.32520-34e2d6e
luci-proto-ppp - git-21.016.32520-34e2d6e
luci-theme-bootstrap - git-21.016.32520-34e2d6e
mtd - 26
netifd - 2021-01-09-c00c8335-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-03-3bda9007-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2020-12-12-7f12c89d-2
rpcd - 2021-01-06-ea7f4717-1
rpcd-mod-file - 2021-01-06-ea7f4717-1
rpcd-mod-iwinfo - 2021-01-06-ea7f4717-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
swconfig - 12
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-28
